[Unit]
Description=df1
After=df1-db.service
After=df1-redis.service
Requires=df1-db.service
Requires=df1-redis.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill df1
ExecStartPre=-/usr/bin/docker rm df1
ExecStartPre=/usr/bin/docker pull dreamfactorysoftware/df-docker
ExecStart=/usr/bin/docker run \
	--name df1 \
#	-v /volumes/df1/df/ /opt/dreamfactory
	-p 5000:80 \
	-e "DB_HOST=db" \
	-e "DB_USERNAME=df_admin" \
	-e "DB_PASSWORD=df_admin" \
	-e "DB_DATABASE=dreamfactory" \
	-e "REDIS_HOST=rd" \
	-e "REDIS_DATABASE=0" \
	-e "REDIS_PORT=6379" \
	--link df1-db:db \
	--link df1-redis:rd \
	dreamfactorysoftware/df-docker
# Not ready to run this container globally yet
#        -e "VIRTUAL_PORT=80" \
#        -e "VIRTUAL_HOST=api.lts.no,www.api.lts.no" \
#        -e "LETSENCRYPT_HOST=api.lts.no,www.api.lts.no" \
#        -e "LETSENCRYPT_EMAIL=havard.line@lts.no" \
#        -v /home/core/volumes/odoo/config:/etc/odoo \
ExecStop=/usr/bin/docker stop df1
