[Unit]
Description=df2-db
 
[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill df2-db
ExecStartPre=-/usr/bin/docker rm df2-db
ExecStartPre=/usr/bin/docker pull postgres:9.4
ExecStart=/usr/bin/docker run \
	--name df2-db \
	-e "POSTGRES_DB=dreamfactory" \
	-e "POSTGRES_USER=df_admin" \
	-e "POSTGRES_PASSWORD=df_admin" \
        -e PGDATA=/var/lib/postgresql/data/df-data \
        -v /volumes/df2/postgres:/var/lib/postgresql/data/df-data \
        postgres:9.4
ExecStop=/usr/bin/docker stop df2-db
